{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": ["type:core", "type:feature"]
              },
              {
                "sourceTag": "type:core",
                "onlyDependOnLibsWithTags": ["type:core", "type:feature"]
              },
              {
                "sourceTag": "type:feature",
                "notDependOnLibsWithTags": ["type:app"]
              },
              {
                "sourceTag": "/^scope:(view|addon)/",
                "onlyDependOnLibsWithTags": ["scope:*"]
              },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared"]
              },
              {
                "sourceTag": "scope:vendor",
                "onlyDependOnLibsWithTags": []
              },
              {
                "sourceTag": "scope:account",
                "onlyDependOnLibsWithTags": ["scope:account", "scope:shared"]
              },
              {
                "sourceTag": "scope:collection-discovery",
                "onlyDependOnLibsWithTags": [
                  "scope:collection-discovery",
                  "scope:shared"
                ]
              },
              {
                "sourceTag": "scope:full-display",
                "onlyDependOnLibsWithTags": [
                  "scope:full-display",
                  "scope:shared"
                ]
              },
              {
                "sourceTag": "scope:search",
                "onlyDependOnLibsWithTags": [
                  "scope:search",
                  "scope:shared",
                  "scope:vendor"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/no-unused-vars": [
          "warn",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": ["umn", "custom"],
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": ["umn", "custom"],
            "style": "camelCase"
          }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    }
  ]
}
