{
  "name": "@nx-poc/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "workspaces": [
    "libs/vendor/custom-module"
  ],
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~2.1.2",
    "@analogjs/vitest-angular": "~2.1.2",
    "@angular-devkit/build-angular": "~18.2.0",
    "@angular-devkit/core": "~18.2.0",
    "@angular-devkit/schematics": "~18.2.0",
    "@angular-eslint/eslint-plugin": "^18.3.0",
    "@angular-eslint/eslint-plugin-template": "^18.3.0",
    "@angular-eslint/template-parser": "^18.3.0",
    "@angular/build": "~18.2.0",
    "@angular/cli": "~18.2.0",
    "@angular/compiler-cli": "~18.2.0",
    "@angular/language-service": "~18.2.0",
    "@nx/angular": "22.2.0",
    "@nx/eslint": "22.2.0",
    "@nx/eslint-plugin": "22.2.0",
    "@nx/js": "22.2.0",
    "@nx/vite": "22.2.0",
    "@nx/vitest": "22.2.0",
    "@nx/web": "22.2.0",
    "@nx/webpack": "22.2.0",
    "@nx/workspace": "22.2.0",
    "@schematics/angular": "~18.2.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "20.19.9",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@typescript-eslint/utils": "^7.16.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "~22.1.0",
    "nx": "22.2.0",
    "prettier": "^2.6.2",
    "typescript": "~5.5.2",
    "vite": "^7.0.0",
    "vitest": "^4.0.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@angular/animations": "~18.2.0",
    "@angular/cdk": "18.2",
    "@angular/common": "~18.2.0",
    "@angular/compiler": "~18.2.0",
    "@angular/core": "~18.2.0",
    "@angular/forms": "~18.2.0",
    "@angular/material": "18.2",
    "@angular/platform-browser": "~18.2.0",
    "@angular/platform-browser-dynamic": "~18.2.0",
    "@angular/router": "~18.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  }
}
